<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanRouteActivity">

    <TextView
        android:id="@+id/num_remaining"
        android:layout_width="270dp"
        android:fontFamily="@font/alata"
        android:layout_height="40dp"
        android:layout_marginTop="572dp"
        android:layout_marginEnd="112dp"
        android:gravity="center_vertical"
        android:text=" "
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/plan_nav_title"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Plan Route"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/plan_nav"
        android:layout_width="340dp"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:lineSpacingExtra="8sp"
        android:scrollbars="vertical"
        android:fontFamily="@font/alata"
        android:text="You've already arrived at your destination!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrow"
        app:layout_constraintVertical_bias="0.087" />

    <TextView
        android:id="@+id/plan_from"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/alata"
        android:gravity="center"
        android:hint="From"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plan_nav_title" />

    <TextView
        android:id="@+id/plan_to"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/alata"
        android:gravity="center"
        android:hint="To"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plan_nav_title" />

    <TextView
        android:id="@+id/arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/arrow"
        app:layout_constraintEnd_toEndOf="@+id/plan_nav_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/plan_nav_title"
        app:layout_constraintTop_toBottomOf="@+id/plan_nav_title" />

    <TextView
        android:id="@+id/nextStop"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginTop="516dp"
        android:layout_marginEnd="116dp"
        android:gravity="center_vertical"
        android:text=" "
        android:fontFamily="@font/alata"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:onClick="onGoBackClicked"
        android:text="Go Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/next_in_list"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="108dp"
        android:onClick="onNextClicked"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>